{
   "name": "ima-template",
   "license" : "UNLICENSED",
   "version": "1.0.0",
   "description": "Intermarketing Agency Starter Theme",
   "repository": {
      "type": "git",
      "url": "ssh://sls@slsapp.com:1234/intermarketing/wp-template.git"
   },
   "author": "Intermarketing Agency",
   "devDependencies": {
      "@symfony/webpack-encore": "git://github.com/symfony/webpack-encore.git#master",
      "add": "^2.0.6",
      "babel-eslint": "^8.2.1",
      "copy-webpack-plugin": "^4.5.2",
      "eslint": "^5.4.0",
      "eslint-loader": "^1.9.0",
      "node-sass": "^4.9.3",
      "path": "^0.12.7",
      "postcss-cssnext": "^3.1.0",
      "postcss-loader": "^2.1.1",
      "sass-loader": "^7.0.1",
      "webpack-notifier": "^1.6.0",
      "webpack-stream": "^4.0.3",
      "yarn": "^1.9.4"
   },
   "browserslist": [
      "defaults"
   ],
   "scripts": {
      "dev": "encore dev",
      "watch": "encore dev --watch",
      "build": "encore production"
   },
   "dependencies": {
      "axios": "^0.18.0"
   }
}
